[tox]
envlist = clean,py{26,27,33,34,35,36,py}-ij{python,yajl,yajl2,yajl2cffi},stats,flake8
skipsdist = True

[travis]
python =
  2.7: py27, flake8

[travis:env]
BACKEND =
  python: ijpython
  yajl: ijyajl
  yajl2: ijyajl2
  yajl2-cffi: ijyajl2cffi

[testenv]
deps =
  # backend requirements
  ijyajl: yajl-py<2.0.0

  ijyajl2: yajl-py{env:YAJL2_VERSION:>=2.0.0}

  ijyajl2cffi: cffi
  ijyajl2cffi: yajl-py{env:YAJL2_VERSION:>=2.0.0}

  # package requirements
  -r{toxinidir}/requirements.txt

  # test requirements
  -r{toxinidir}/tests/requirements.txt
setenv =
  ijpython: BACKEND=python
  ijyajl: BACKEND=yajl
  ijyajl2: BACKEND=yajl2
  ijyajl2cffi: BACKEND=yajl2_cffi
commands =
  python tox/install_dependencies.py
  py.test --cov-config .coveragerc --cov-append --cov=byte -m {env:BACKEND} {posargs}
passenv =
  BYTE_ENVIRONMENT
  TRAVIS_BUILD_ID
  TRAVIS_BRANCH

[testenv:clean]
skip_install = true
deps =
  coverage
commands =
  coverage erase

[testenv:flake8]
basepython = python
skip_install = true
deps =
  flake8
  flake8-docstrings>=0.2.7
  flake8-future-import>=0.4.3
  flake8-import-order>=0.9
  flake8-import-order-fuzeman>=1.6.0
commands =
  flake8 byte --config=flake8.ini
  flake8 tests --config=flake8.tests.ini

[testenv:stats]
skip_install = true
deps =
  coverage
commands =
  coverage report -m
  coverage html
