[tox]
envlist = clean,py{26,27,33,34,35,36,py}-ij{python,yajl,yajl2,yajl2cffi},stats,flake8
skipsdist = True

[travis]
python =
  2.7: py27, flake8

[travis:env]
BACKEND =
  python: ijpython
  yajl: ijyajl
  yajl2: ijyajl2
  yajl2-cffi: ijyajl2cffi

[testenv]
deps =
  # backend requirements
  ijyajl: yajl-py<2.0.0

  ijyajl2: yajl-py>=2.0.0

  ijyajl2cffi: cffi
  ijyajl2cffi: yajl-py>=2.0.0

  # package requirements
  -r{toxinidir}/requirements.txt

  # test requirements
  -r{toxinidir}/tests/requirements.txt
setenv =
  ijpython: BACKEND=python
  ijyajl: BACKEND=yajl
  ijyajl2: BACKEND=yajl2
  ijyajl2cffi: BACKEND=yajl2_cffi
commands =
  py.test --cov-config .coveragerc --cov-append --cov=byte -m {env:BACKEND} {posargs}

[testenv:clean]
skip_install = true
deps =
  coverage
commands =
  coverage erase

[testenv:flake8]
basepython = python
skip_install = true
deps =
  flake8
  flake8-docstrings>=0.2.7
  flake8-future-import>=0.4.3
  flake8-import-order>=0.9
  flake8-import-order-fuzeman>=1.1.1
commands =
  flake8 byte
  flake8 tests

[testenv:stats]
skip_install = true
deps =
  coverage
commands =
  coverage report -m
  coverage html

[flake8]
format=pylint
statistics = True
ignore =
  D203,
  E731,
  FI50,
  FI51,
  FI12,
  FI53,
  FI14,
  FI15,
  FI15,
  FI16,
  FI17
exclude =
  .cache,
  .eggs,
  .git,
  .tox,
  __pycache__,
  build,
  dist,
  tests/fixtures/*,
  *.pyc,
  *.egg-info
show-source = True
max-complexity = 10
max-line-length = 120
import-order-style = fuzeman
application-import-names = byte
